<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <style>
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }

      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      .content {
        margin: 0.5rem 1.5rem;
      }

      .sub-content {
        margin: 1.5rem 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="jspm_packages/system.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript">
      System.import('src/main')
    </script>
  </body>
</html>